{
  "name": "votesapp",
  "version": "1.0.1",
  "description": "Allows people to vote",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "babel src -d lib"
  },
  "engines": {
    "node": "4.1.1"
  },
  "author": "Trion",
  "homepage": "https://github.com/Trion129/Voting-App/#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.9.8",
    "mongodb": "^2.1.18",
    "pug": "^2.0.0-beta3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-react": "^6.5.0"
  }
}
